In [8]:
import pandas as pd
import numpy as np
from numpy.random import default_rng

# BUAT DATASET K-PROBLEM
1. DATASET N = 25
2. DATASET N = 50
3. DATASET N = 100
4. DATASET N = 200
5. DATASET N = 400

In [9]:
rng = default_rng()
def bangkitkan_data(total_data):
    return rng.integers(1, 100, size=total_data)

def buat_dataset(total_data):
    w = bangkitkan_data(total_data)
    y = bangkitkan_data(total_data)
    d = pd.DataFrame(columns=['w', 'y'])
    d['w'] = w
    d['y'] = y
    name = 'dataset_knapsack_' + str(total_data) + '.csv'
    d.to_csv(name, index=False)
    return d

d_25 = buat_dataset(25)
d_50 = buat_dataset(50)
d_100 = buat_dataset(100)
d_200 = buat_dataset(200)
d_400 = buat_dataset(400)

In [10]:
d_25

     w   y
0   39  28
1   74  72
2   26  49
3   89  28
4   36  43
5   21  50
6   40  73
7   86   9
8   21  96
9   82  86
10  20  57
11  25  39
12  20  33
13  64  85
14  89  37
15  78  54
16  28  65
17  75   2
18  19  52
19  24  78
20  37  40
21  23   3
22  78  72
23  53  99
24  54  79

In [11]:
d_50

     w   y
0   79  25
1   81  23
2   96  99
3   35   8
4   24  18
5   64  77
6   99  14
7   73  17
8   66  33
9    2  78
10  20  24
11  50  10
12   7  37
13  51  11
14  81  56
15   5  78
16  71  35
17  50  50
18  66  72
19  19  21
20  24  45
21  55  56
22  99  79
23  43  27
24  19  22
25  28  69
26  86  95
27  20  14
28  36  10
29  46  25
30  36  47
31  75  90
32  55  14
33  99  60
34  29  56
35  21  49
36  83  27
37   9  94
38  87  63
39  54  13
40  88  12
41  93   9
42  13  37
43  54  72
44  10  98
45  71  44
46  81  11
47  89  41
48  33  57
49  94  49

In [12]:
d_100

     w   y
0    5  80
1   12   2
2    2  12
3    6  70
4   81  72
..  ..  ..
95  29  60
96  64  33
97   5  35
98   7  56
99  74  68

[100 rows x 2 columns]

In [13]:
d_200

      w   y
0    10  10
1    70  76
2    59  18
3    32  51
4    20  71
..   ..  ..
195  65  64
196  89  65
197  67  25
198  91  87
199  56  69

[200 rows x 2 columns]

In [14]:
d_400

      w   y
0    36  72
1    25  53
2    64  22
3    43  82
4    89  46
..   ..  ..
395  43  10
396  90  24
397   8  42
398  64   1
399  73  81

[400 rows x 2 columns]