In [1]:
import pandas as pd
import numpy as np
from numpy.random import default_rng

# BUAT DATASET K-PROBLEM
1. DATASET N = 25
2. DATASET N = 50
3. DATASET N = 100
4. DATASET N = 200
5. DATASET N = 400

In [2]:
rng = default_rng()
def bangkitkan_data(total_data):
    return rng.integers(1, 100, size=total_data)

def buat_dataset(total_data):
    w = bangkitkan_data(total_data)
    y = bangkitkan_data(total_data)
    d = pd.DataFrame(columns=['w', 'y'])
    d['w'] = w
    d['y'] = y
    name = 'data_' + str(total_data) + '.csv'
    d.to_csv(name, index=False)
    return d

d_25 = buat_dataset(25)
d_50 = buat_dataset(50)
d_100 = buat_dataset(100)
d_200 = buat_dataset(200)
d_400 = buat_dataset(400)

In [3]:
d_25

     w   y
0   39  39
1   64  20
2   78  74
3   35  89
4   23  15
5   17  66
6   56  54
7   80  47
8   36  99
9   85  75
10  21  38
11  66  51
12  40  53
13  25  23
14  29  73
15  54  39
16   5  61
17  37  55
18  20  72
19  86  98
20  52  17
21  62  78
22  81  68
23  59  56
24  57  48

In [4]:
d_50

     w   y
0   35  70
1   95  12
2   99  81
3   26  34
4   82  92
5   66  35
6   68  51
7   13   4
8   28  88
9   67  10
10  57  20
11  41  35
12  86   7
13  65  75
14  82  69
15  45  92
16  43  21
17  92  37
18  83  48
19   3  84
20  36   2
21  57  48
22  61  15
23  51  16
24  14  90
25  34  77
26  76  13
27   2  89
28   3  94
29  80   3
30   5  45
31   4  45
32  44  99
33  19  70
34  64  97
35  34   1
36  55  18
37  11  41
38  80  93
39  55  59
40  79  21
41  93  14
42  92  67
43  71  96
44  37  75
45  30   8
46   3  79
47  19  21
48  75  77
49  85  24

In [5]:
d_100

     w   y
0   83  60
1   11  21
2   16   8
3   72  82
4   75  59
..  ..  ..
95  35  73
96  20  75
97  40  71
98  62  91
99  74  16

[100 rows x 2 columns]

In [6]:
d_200

      w   y
0    18   8
1    18  38
2    41  34
3    57  16
4    19  39
..   ..  ..
195  27  59
196  21  63
197   4  71
198  27  92
199  49  47

[200 rows x 2 columns]

In [7]:
d_400

      w   y
0    46  53
1    35  69
2    44  52
3    34  42
4     2  85
..   ..  ..
395  95  60
396  16  16
397  53  24
398  52  71
399  10  12

[400 rows x 2 columns]